{
  "name": "sport-slack",
  "private": true,
  "description": "Rappels Slack hebdo (yoga, escalade) via GitHub Actions",
  "scripts": {
    "send": "node scripts/send.js",
    "send:yoga": "node scripts/send.js --activity yoga",
    "send:escalade": "node scripts/send.js --activity escalade"
  }
}
